#Constants for OpenAI
openai_api_type = "azure"
openai_endpoint = "https://gpt-35-turbo-sosv1.openai.azure.com/"
openai_api_key = "3fc9a359b4de43d1940166b7a96d4467"
gpt_deployment_name = "gpt-35-turbo-DNSoSv1"

# Constants for Bing Search API
bing_endpoint = "https://api.bing.microsoft.com/"
bing_api_key = "ddbeb52692ba4a9ba8356d819576fa92"